PORT=5000
MONGODB_URI=mongodb+srv://rimalavimanyu:BjvCUmcyd181Ekrg@cluster0.czaxhpn.mongodb.net/Metalfactory?retryWrites=true&w=majority
JWT_SECRET=7YslVxcbp0qOZkpdxSEa16a3zb2IY+jsxhR72wnmEhk
CLOUDINARY_CLOUD_NAME=dhzexfsdx
CLOUDINARY_API_KEY=923857227629755
CLOUDINARY_API_SECRET=U_Z_E5ZpmvYMpmKblVq5MOZOzRc
FRONTEND_URL=http://localhost:3000